# geoCalendar

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/eis/geoCalendar/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/eis/geoCalendar/demo/Behaviour/: NetworkEventMapBehaviourTest.java
demo/src/debug/res/values/: google_maps_api.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/eis/geoCalendar/demo/: ContactsActivity.java  CreateLocatedEventDialogFragment.java  MainActivity.java  MapsActivity.java  MoveMapCommand.java  RemoveEventListener.java  RemoveFriendDialogFragment.java  RemoveLocatedEventDialog.java  ResultEventListener.java
demo/src/main/java/com/eis/geoCalendar/demo/Behaviour/: EventMapBehaviour.java  LocationRetriever.java  MapBehaviour.java  MapBehaviourCallbacks.java  NetworkEventMapBehaviour.java  NetworkMapBehaviour.java  OnEventCreatedListener.java  OnEventRemovedListener.java  OnEventTriggeredListener.java  OnMapInitializedListener.java  RemoveEventListener.java  ResultEventListener.java
demo/src/main/java/com/eis/geoCalendar/demo/Bottomsheet/: AbstractMapEventBottomSheetBehaviour.java  BottomSheetBehaviour.java  EventBottomSheetDialogFragment.java  MapEventBottomSheetBehaviour.java  OnActionButtonClickListener.java  OnActionViewClickListener.java  OnRemoveViewClickListener.java
demo/src/main/java/com/eis/geoCalendar/demo/Contacts/: PickAddressBookContacts.java
demo/src/main/java/com/eis/geoCalendar/demo/Dialogs/: AbstractAddEventDialog.java  AbstractRemoveEventDialog.java  AddEventDialog.java  (+3 more)
demo/src/main/res/drawable/: ic_portrait_black_24dp.xml
demo/src/main/res/drawable-anydpi/: ic_add.xml
demo/src/main/res/layout/: activity_contacts.xml  activity_main.xml  activity_maps.xml  application_layout.xml  bottom_sheet.xml  coordinator.xml  custom_marker.xml  main_layout.xml
demo/src/main/res/menu/: navigation_menu.xml
demo/src/main/res/values/: dimen.xml  strings.xml  styles.xml
demo/src/release/res/values/: google_maps_api.xml
demo/src/test/java/com/eis/geoCalendar/demo/: ExampleUnitTest.java
(+123 files in other folders)
